# Configuración de la aplicación
spring.application.name=customer-service

server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

account.service.url=http://localhost:8082