# SystemBankingSpringboot

./: .gitignore  README.md  pom.xml
AccountMs/: pom.xml
AccountMs/src/main/java/com/account_ms/: AccountMsApplication.java
AccountMs/src/main/java/com/account_ms/client/: CustomerClient.java  CustomerServiceClient.java
AccountMs/src/main/java/com/account_ms/config/: AppConfig.java
AccountMs/src/main/java/com/account_ms/controller/: AccountController.java
AccountMs/src/main/java/com/account_ms/dto/: AccountRequest.java  AmountRequest.java
AccountMs/src/main/java/com/account_ms/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  OverdraftLimitExceededException.java
AccountMs/src/main/java/com/account_ms/model/: AccountType.java  BankAccount.java
AccountMs/src/main/java/com/account_ms/repository/: AccountRepository.java
AccountMs/src/main/java/com/account_ms/rules/: CheckingWithdrawalRule.java  SavingsWithdrawalRule.java  WithdrawalRule.java  WithdrawalRuleFactory.java
AccountMs/src/main/java/com/account_ms/services/: AccountService.java
AccountMs/src/main/java/com/account_ms/services/impl/: AccountServiceImpl.java
AccountMs/src/main/java/com/bankingsystem/controller/: AccountController.java
AccountMs/src/main/java/com/bankingsystem/model/: AccountType.java  BankAccount.java
AccountMs/src/main/java/com/bankingsystem/repository/: AccountRepository.java
AccountMs/src/main/java/com/bankingsystem/services/: AccountService.java
AccountMs/src/main/java/com/bankingsystem/services/impl/: AccountServiceImpl.java
AccountMs/src/main/resources/: api.yml  application.properties  checkstyle.xml  openapi.yaml
AccountMs/src/test/java/com/account_ms/: AccountMsApplicationTests.java
AccountMs/src/test/java/com/account_ms/controller/: AccountControllerTest.java
AccountMs/src/test/java/com/account_ms/model/: BankAccountTest.java
AccountMs/src/test/java/com/account_ms/rules/: CheckingWithdrawalRuleTest.java  SavingsWithdrawalRuleTest.java  WithdrawalRuleFactoryTest.java
AccountMs/src/test/java/com/account_ms/services/impl/: AccountServiceImplTest.java
CustomerMs/: README.md  pom.xml
CustomerMs/src/main/java/com/bankingsystem/: BankingsystemApplication.java
CustomerMs/src/main/java/com/bankingsystem/controller/: ClientController.java
CustomerMs/src/main/java/com/bankingsystem/model/: Client.java
CustomerMs/src/main/java/com/bankingsystem/repository/: ClientRepository.java
CustomerMs/src/main/java/com/bankingsystem/services/: ClientService.java
CustomerMs/src/main/java/com/bankingsystem/services/impl/: ClientServiceImpl.java
CustomerMs/src/main/java/com/customer_ms/: CustomerMsApplication.java
CustomerMs/src/main/java/com/customer_ms/client/: AccountClient.java  AccountServiceClient.java
CustomerMs/src/main/java/com/customer_ms/config/: AppConfig.java
CustomerMs/src/main/java/com/customer_ms/controller/: ClientController.java
CustomerMs/src/main/java/com/customer_ms/dto/: ClientMapper.java  ClientRequest.java
CustomerMs/src/main/java/com/customer_ms/exception/: GlobalExceptionHandler.java
CustomerMs/src/main/java/com/customer_ms/model/: Client.java
CustomerMs/src/main/java/com/customer_ms/repository/: ClientRepository.java
CustomerMs/src/main/java/com/customer_ms/service/: ClientService.java
CustomerMs/src/main/java/com/customer_ms/service/impl/: ClientServiceImpl.java
CustomerMs/src/main/java/com/customer_ms/services/: ClientService.java
CustomerMs/src/main/java/com/customer_ms/services/impl/: ClientServiceImpl.java
CustomerMs/src/main/resources/: api.yml  application.properties  openapi.yaml
CustomerMs/src/test/java/com/customer_ms/: CustomerMsApplicationTests.java
CustomerMs/src/test/java/com/customer_ms/controller/: ClientControllerTest.java
CustomerMs/src/test/java/com/customer_ms/service/: ClientServiceTest.java
CustomerMs/src/test/java/com/customer_ms/service/impl/: ClientServiceImplTest.java
TransactionMs/: pom.xml
TransactionMs/src/main/java/com/banking/transaction_ms/: TransactionMsApplication.java
TransactionMs/src/main/resources/: api.yml
TransactionMs/src/test/java/com/banking/transaction-ms/: TransactionMsApplicationTests.java
database/: db.sql
src/main/java/com/bankingsystem/: BankingsystemApplication.java  SpringBootApplication.java
src/main/java/com/bankingsystem/application/services/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/bankingsystem/domain/model/: AccountType.java  BankAccount.java  Client.java
src/main/java/com/bankingsystem/domain/services/: AccountService.java  ClientService.java
src/main/java/com/bankingsystem/infrastructure/: AccountRepository.java  ClientRepository.java
src/main/java/com/bankingsystem/interfaces/rest/: BankAccountController.java  ClientController.java
src/main/java/com/example/transaction/controller/: TransactionController.java
src/main/java/com/example/transaction/dto/: DepositRequest.java  TransactionDto.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/example/transaction/model/: Transaction.java  TransactionType.java
src/main/java/com/example/transaction/repository/: TransactionRepository.java
src/main/java/com/example/transaction/services/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/bankingsystem/: BankingsystemApplicationTests.java
transactionMs/: pom.xml
transactions/: pom.xml
transactions/src/main/resources/: api.yml
(+42 files in other folders)
