
spring.application.name=account-service
server.port=8082

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/account_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Mysql
spring.jpa.hibernate.ddl-auto=update

customer.service.url=http://localhost:8081
